# -------------------------------------
# Metadata
# -------------------------------------
REACT_APP_LANG_SUPPORTED=en,fr

# -------------------------------------
# CDN
# -------------------------------------
REACT_APP_CDN=https://cdn.gut.isasolutions.mg/
REACT_APP_CDN_THEME=isa

# -------------------------------------
# API
# -------------------------------------
REACT_APP_GRAPHQL_ENDPT=https://service.gut.isasolutions.mg/graphql
REACT_APP_API_ENDPT=https://service.gut.isasolutions.mg/
REACT_APP_WEBSOCKET_ENDPT=wss://service.gut.isasolutions.mg/


# ---------------------------------
# Server
# ---------------------------------
NODE_ENV=gut

SERVER_PORT=4000

# ---------------------------------
# Metadata
# ---------------------------------
PLATEFORM_NAME=Isa Solution
PLATEFORM_URL=http://localhost:4000
RESET_PASSWORD_DELAY=20
PAYLOAD_SIZE_LIMIT=5
CORS=http://localhost,https://gut.isasolutions.tech,https://login.isasolutions.tech

# ---------------------------------
# CDN
# ---------------------------------
CDN=https://cdn.gut.isasolutions.mg/
FILE_REPO=gut-files

# ---------------------------------
# Database
# ---------------------------------
DB_HOST=localhost
DB_PORT=3307
DB_NAME=isasolut_gut
DB_USER=isasolut_gut
DB_PASSWORD=!vlaxsDvdkFcoZWJ
DB_DIALECT=mysql

# ---------------------------------
# JSON Webtoken
# ---------------------------------
JWT_ENCRYPTION=randomEncryptionKey
JWT_EXPIRATION=1y

# ---------------------------------
# Email
# ---------------------------------
SMTP_HOST=mail.isasolutions.mg
SMTP_USER=noreply@isasolutions.mg
SMTP_PASS=fkOHXyVJi
SMTP_PORT=587
SMTP_TIMEOUT=5
SMTP_SECURE=false

IMAP_HOST=mail.isasolutions.mg
IMAP_USER=noreply@isasolutions.mg
IMAP_PASS=fkOHXyVJi

# ---------------------------------
# OAuth
# ---------------------------------
GOOGLE_CLIENT_ID=16554511577-4po4r3b8banqmtutpjnmo02oao0f4jo4.apps.googleusercontent.com

# ---------------------------------
# Google API
# ---------------------------------
GOOGLE_DRIVE_CREDENTIAL={"web":{"client_id":"16554511577-4po4r3b8banqmtutpjnmo02oao0f4jo4.apps.googleusercontent.com","project_id":"isa-solutions","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://isasolutions.mg","http://localhost","https://service.brutus.isasolutions.mg","https://service.isasolutions.mg"]}}

# ---------------------------------
# Sandbox
# ---------------------------------
SANDBOX_JAVASCRIPT_TIMEOUT=20000