
# -------------------------------------
# Metadata
# -------------------------------------
REACT_APP_NAME=mz
REACT_APP_LANG_SUPPORTED=en,fr

# -------------------------------------
# CDN
# -------------------------------------
REACT_APP_CDN=http://localhost:5001/

# -------------------------------------
# API
# -------------------------------------
REACT_APP_GRAPHQL_ENDPT=http://localhost:4007/graphql
REACT_APP_API_ENDPT=http://localhost:4007/
REACT_APP_WEBSOCKET_ENDPT=ws://localhost:4007/

# -------------------------------------
# Login
# -------------------------------------
REACT_APP_LOGIN_FIRST=true
REACT_APP_LOGIN_URL=http://localhost:3000
